<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zdf.zrouter.MainActivity">

    <Button
        android:id="@+id/btn_jump1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="FirstActivity >>"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_jump2"
        app:layout_constraintLeft_toLeftOf="@+id/btn_jump2"
        app:layout_constraintRight_toRightOf="@+id/btn_jump2" />

    <Button
        android:id="@+id/btn_jump2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="253dp"
        android:text="SecondActivity >>"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_jump3"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintLeft_toLeftOf="@+id/btn_jump3"
        app:layout_constraintRight_toRightOf="@+id/btn_jump3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_jump3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="338dp"
        android:text="Capture >>"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_jump4"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintLeft_toLeftOf="@+id/btn_jump4"
        app:layout_constraintRight_toRightOf="@+id/btn_jump4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_jump4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="303dp"
        android:text="Tel >>"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
